NODE_ENV = development_or_production
MONGO_ATLAS = your_remote_database_url
MONGO_LOCAL = your_local_database_url
STRIPE_KEY = sk_test_51LW2Q0GtRgm9ut79Xp2089yTvMGQT2t5sQsNVIfcMRPiE31rw3eoLiLRwGZQPHZtAI6HFLaCSymTcvMd8mbZ4GhX00vVKF66us
